package com.example.lagari1;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.os.Bundle;

import android.widget.Button;
import android.widget.EditText;

public class degis extends AppCompatActivity {
    EditText edt1, edt2, edt3, edt4, edt5, edt6, edt7, edt8, edt9, edt10, edt11, edt12, edt13,
            edt14, edt15, edt16, edt17, edt18, edt19, edt20, edt21, edt22, edt23, edt24, edt25, edt26, edt27, edt28, edt29, edt30, edt31, edt32, edt33, edt34, edt35, edt36, edt37, edt38, edt39, edt40, edt41, edt42;

    Button btn;

    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_degis);

        btn = findViewById(R.id.btndegis);
        edt1 =  findViewById(R.id.edt1);
        edt2 = findViewById(R.id.edt2);
        edt3 =  findViewById(R.id.edt3);
        edt4 =  findViewById(R.id.edt4);
        edt5 =  findViewById(R.id.edt5);
        edt6 =  findViewById(R.id.edt6);
        edt7 =  findViewById(R.id.edt7);
        edt8 =  findViewById(R.id.edt8);
        edt9 =  findViewById(R.id.edt9);
        edt10 =  findViewById(R.id.edt10);
        edt11 =  findViewById(R.id.edt11);
        edt12 =  findViewById(R.id.edt12);
        edt13 =  findViewById(R.id.edt13);
        edt14 =  findViewById(R.id.edt14);
        edt15 =  findViewById(R.id.edt15);
        edt16 =  findViewById(R.id.edt16);
        edt17 =  findViewById(R.id.edt17);
        edt18 =  findViewById(R.id.edt18);
        edt19 =  findViewById(R.id.edt19);
        edt20 =  findViewById(R.id.edt20);
        edt21 =  findViewById(R.id.edt21);
        edt22 =  findViewById(R.id.edt22);
        edt23 =  findViewById(R.id.edt23);
        edt24 =  findViewById(R.id.edt24);
        edt25 =  findViewById(R.id.edt25);
        edt26 =  findViewById(R.id.edt26);
        edt27 =  findViewById(R.id.edt27);
        edt28 =  findViewById(R.id.edt28);
        edt29 =  findViewById(R.id.edt29);
        edt30 =  findViewById(R.id.edt30);
        edt31 =  findViewById(R.id.edt31);
        edt32 =  findViewById(R.id.edt32);
        edt33 =  findViewById(R.id.edt33);
        edt34 =  findViewById(R.id.edt34);
        edt35 =  findViewById(R.id.edt35);
        edt36 =  findViewById(R.id.edt36);
        edt37 =  findViewById(R.id.edt37);
        edt38 =  findViewById(R.id.edt38);
        edt39 =  findViewById(R.id.edt39);
        edt40 =  findViewById(R.id.edt40);
        edt41 =  findViewById(R.id.edt41);
        edt42 =  findViewById(R.id.edt42);



        //butona tıklanma olayı
        btn.setOnClickListener(v -> {
           //diğer sayfaya geçiş için bir intent oluşturduk
            String key1 =edt1.getText().toString();
            String key2 =edt2.getText().toString();
            String key3 =edt3.getText().toString();
            String key4 =edt4.getText().toString();
            String key5 =edt5.getText().toString();
            String key6 =edt6.getText().toString();
            String key7 =edt7.getText().toString();
            String key8 =edt8.getText().toString();
            String key9 =edt9.getText().toString();
            String key10 =edt10.getText().toString();
            Intent send = new Intent(degis.this,D_anaEkran1.class);       //diğer sayfaya geçiş için bir intent oluşturduk
            send.putExtra("key1", key1);
            send.putExtra("key2", key2);
            send.putExtra("key3", key3);
            send.putExtra("key4", key4);
            send.putExtra("key5", key5);
            send.putExtra("key6", key6);
            send.putExtra("key7", key7);
            send.putExtra("key8", key8);
            send.putExtra("key9", key9);
            send.putExtra("key10", key10); //bu sayfadan aldığımız isimi diğer sayfaya intent ile beraber yolluyoruz
            startActivity(send);                                                         //yollama işlemini başlatıyoruz

        });
    }
}